<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
	<mapID xml:lang="de"/>

	<!-- Hoare			 -->
	<mapID target="am1simulator" 	    		 		url="../html/data/overview.htm"/>

	<mapID target="am1simulator.overview" 	    			url="../html/data/overview.htm"/>
	<mapID target="am1simulator.overview.einleitung"  		url="../html/data/overview.htm#einleitung"/>
	<mapID target="am1simulator.overview.funktionen" 		url="../html/data/overview.htm#funktionen"/>
	
	<mapID target="am1simulator.editor"				url="../html/data/editor.htm"/>
	<mapID target="am1simulator.editor.uebersicht"			url="../html/data/editor.htm#uebersicht"/>
	<mapID target="am1simulator.editor.laden_speichern"		url="../html/data/editor.htm#laden_speichern"/>
	<mapID target="am1simulator.editor.codevalidierung"		url="../html/data/editor.htm#codevalidierung"/>
	<mapID target="am1simulator.editor.start"			url="../html/data/editor.htm#start"/>
	
	<mapID target="am1simulator.simulation"				url="../html/data/simulation.htm"/>
	<mapID target="am1simulator.simulation.uebersicht"		url="../html/data/simulation.htm#uebersicht"/>
	<mapID target="am1simulator.simulation.initiale_konfiguration"	url="../html/data/simulation.htm#initiale_konfiguration"/>
	<mapID target="am1simulator.simulation.schritt_ausfuehren"	url="../html/data/simulation.htm#schritt_ausfuehren"/>
	
	<mapID target="am1simulator.presentation_mode"			url="../html/data/presentation_mode.htm"/>

</map>
