# j-Algo

./: .classpath  .cvsignore  .gitignore  .project  LICENSE  README.md  TODO  build-all.sh  build-new.xml  build.xml  j-Algo.bat  j-Algo.sh  j-algo.bat  j-algo.sh  module-manifest.mf  pom.xml  program-manifest (linux).mf  program-manifest (win).mf  program-manifest.mf  start.bat  start.sh
distribution/: .cvsignore  build-all.sh
doc/: Swing-SWT-Probleme  ToDo  character-problem  message-board
doc/avl_user_manual/: Handbuch.tex
doc/developers_manual_german/: developers_manual_german.tex  getting_started.tex  misc.tex  module_development.tex  overview.tex
doc/module_programmers_guide/: module-manual.ltx
doc/users_manual_german/: manual.tex  ss_gw.eps  ss_hauptprogramm.eps  ss_klick.eps  ss_klick1.eps  ss_trans.eps  users_manual_german.tex
examples/am0c0/: 12.10b.am0  12.4b.am0  12.5b.am0  12.6b.am0  12.9b.am0  AM0_testprogramm.am0  addlist.c0  div2.c0  exp.c0  ggT.c0  invalid01.am0  invalid01.c0  max.c0  operation1.c0  prog.c0  progK.c0  summation.c0
examples/am1simulator/: klausur_13.6.am1  klausur_13.9.am1  script_p_ 222.am1
examples/app/: APP_Erreichbarkeit_Bsp.jalgo  APP_Kapazität_Bsp.jalgo  APP_Prozess_Bsp.jalgo  APP_Zuverlässigkeit_Bsp.jalgo  APP_kürzeste Wege_Bsp.jalgo  Ereichbarkeit.jalgo  Kapazitaet.jalgo  Kuerzestes-Wege-Problem.jalgo  Prozessproblem.jalgo  Zuverlaessigkeitsproblem.jalgo
examples/avl/: avltree.jalgo  loeschen_bsp.jalgo  randomtree.jalgo
examples/bfsdfs/: gerichtet.jalgo  ungerichtet.jalgo
examples/c0h0/: 3_to_the_power_of_n.c0  42.c0  abs.c0  add.c0  max.c0  min.c0  mult.c0  mult2.c0
examples/dijkstra/: vorlesungsgraph.jalgo
examples/ebnf/: c0definition.jalgo  c0diagramm.jalgo  dia01.jalgo  einfache_ebnf.jalgo
examples/em/: Aufgabe10.9bc.em  skriptBeispiel13.23.em
examples/heapsort/: digitsandnumbers.jalgo  lecture.jalgo  sweetlittle15.jalgo  sweetlittle31.jalgo  test.jalgo
examples/hoare/: 12_2.c  12_3.c  12_4.c  12_5.c  12_6.c  12_7.c  12_7_c.c  12_8.c  13_2.c  13_3.c  13_4.c  14_1.c  14_3.c  14_4.c  14_5.c  14_6.c  14_7.c  14_8.c  14_9.c  Beispiel 0.c  (+27 more)
extlibs/: .cvsignore
relicts/: build-system.sh  build.xml  j-Algo.sh  module-manifest.mf  program-manifest.mf
relicts/org/jalgo/main/gfx/: AnimationData.java  Animator.java  BorderFlowLayout.java  BottomLineBorder.java  EllipseLabel.java  IAnimationConcept.java  IClickAction.java  LinearAnimationConcept.java  MarkStyle.java  RectangleLabel.java  RoundedManhattanConnectionRouter.java  RoundedRectangleLabel.java
relicts/org/jalgo/main/gui/: ScrollZoomCanvas.java  TextCanvas.java
relicts/org/jalgo/main/gui/actions/: ExitAction.java  NewAction.java  PrintViewAction.java
relicts/org/jalgo/main/gui/widgets/: GraphViewForm.java  Splitter.java  StyledTextViewForm.java  TextViewForm.java
relicts/org/jalgo/main/trees/: ITreeConstants.java  Leaf.java  LeafFigure.java  TreeComponent.java
relicts/org/jalgo/main/util/: BrowserLauncher.java  ConvertJpg.java  ConvertLf.java  ConvertPng.java  Exporter.java  IConverter.java  IGfxConvert.java  ITxtConvert.java  PrintDialogNext.java  Timer.java
relicts/org/jalgo/module/avl/gui/event/: SwingSWTAction.java
relicts/org/jalgo/module/dijkstra/: ModuleInfo.java
relicts/org/jalgo/module/dijkstra/actions/: Action.java  ActionStack.java  ApplyGraphTextAction.java  GotoMicroStepAction.java  GotoStepAction.java  NewEdgeAction.java  NewNodeAction.java  RedoAction.java  ShowEditPageAction.java  StopAnimationAction.java  WeighEdgeAction.java
relicts/org/jalgo/module/dijkstra/gfx/: EdgeVisual.java  NodeVisual.java  Square.java
relicts/org/jalgo/module/dijkstra/gui/: AlgorithmGraphComposite.java  AlgorithmModeMainComposite.java  AlgorithmModeToolsComposite.java  AlgorithmResultTableComposite.java  GraphComposite.java  NodeListComposite.java  PageFolder.java  PageLayout.java  RedoToolBarAction.java  StatusbarComposite.java
relicts/org/jalgo/module/dijkstra/model/: DijkstraAlgorithm.java  Graph.java  Position.java
relicts/org/jalgo/module/dijkstra/util/: BeamerFontFactory.java  DefaultExceptionHandler.java  StatusbarText.java
relicts/org/jalgo/tests/chars/: CharTestWindow1.java
relicts/org/jalgo/tests/modules/avl/: Graphics2DRendererTest.java
relicts/org/jalgo/tests/modules/avl/algorithm/: CreateRandomTreeTest.java  InsertTestCase.java  RandomTreeTestCase.java  RotateLeftTestCase.java  RotateRightTestCase.java
relicts/org/jalgo/tests/modules/ebnf/: Branch.java  BranchCreateExample.java  Concat.java  JComponentSymbolExample.java  SymbolFactory.java  SynDiaElem.java  SynDiaRendererTest.java  SyntaxDiagram.java  Terminal.java  Variable.java
relicts/org/jalgo/tests/modules/ebnf/ebnfinput/: GUI.form  GUI.java  Main.java
relicts/org/jalgo/tests/modules/ebnf/ebnfinput/ChoicePanel/: ChoicePanel.form  ChoicePanel.java
relicts/org/jalgo/tests/modules/ebnf/ebnfinput/GUIPanel/: GuiPanel.form  GuiPanel.java
relicts/org/jalgo/tests/modules/ebnf/ebnfinput/HeaderViewPanel/: HeaderViewPanel.form  HeaderViewPanel.java
relicts/org/jalgo/tests/modules/ebnf/ebnfinput/InputPanel/: InputPanel.form  InputPanel.java
relicts/org/jalgo/tests/modules/ebnf/ebnfinput/RuleViewPanel/: RuleViewPanel.form  RuleViewPanel.java
relicts/org/jalgo/tests/modules/ebnf/junit/: AllTests.java
relicts/org/jalgo/tests/modules/ebnf/junit/controller/wordalgorithm/: AllTests.java  WordAlgorithmControllerTest.java
relicts/org/jalgo/tests/modules/ebnf/junit/model/ebnf/: AllTests.java  DefinitionLibrary.java  DefinitionTest.java  EAlternativeTest.java  EOptionTest.java  ERepetitionTest.java  ETerminalSymbolTest.java  EVariableTest.java  RuleTest.java
relicts/org/jalgo/tests/modules/ebnf/junit/model/wordalgorithm/: AllTests.java  WordAlgoModelTest.java
relicts/org/jalgo/tests/modules/ebnf/junit/util/: ActionStackTest.java  AllTests.java  ControllerTest.java  IActionTest.java
relicts/org/jalgo/tests/modules/ebnf/parser/: new_file.jj
relicts/org/jalgo/tests/trees/: GraphicalTree1.java  GraphicalTree2.java  GraphicalTree3.java  GraphicalTree4.java
(+2332 files in other folders)
