<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jalgo</groupId>
  <artifactId>org.jalgo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>org.jalgo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

<!--     needed for the jmathplot dependency -->
  <repositories>
	<repository>
	    <id>repo</id>
	    <releases>
	        <enabled>true</enabled>
	        <checksumPolicy>ignore</checksumPolicy>
	    </releases>
	    <snapshots>
	        <enabled>false</enabled>
	    </snapshots>
	    <url>file://${project.basedir}/repo</url>
	</repository>
  </repositories>

  <dependencies>
    
<!--     main -->

    <!-- https://mvnrepository.com/artifact/javax.help/javahelp -->
	<dependency>
	    <groupId>javax.help</groupId>
	    <artifactId>javahelp</artifactId>
	    <version>2.0.05</version>
	</dependency>
    
    
<!--     am0c0 -->

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.sf.beaver/beaver-rt -->
	<dependency>
	    <groupId>net.sf.beaver</groupId>
	    <artifactId>beaver-rt</artifactId>
	    <version>0.9.11</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.5</version>
	</dependency>
    
<!--     am1simulator -->
    
    <!-- https://mvnrepository.com/artifact/de.sciss/jsyntaxpane -->
	<dependency>
	    <groupId>de.sciss</groupId>
	    <artifactId>jsyntaxpane</artifactId>
	    <version>1.0.0</version>
	</dependency>

    
<!--     app -->
    
    
<!--     avl -->


<!--     bfsdfs -->
    
    
<!--     c0h0 -->
    
	<!-- https://mvnrepository.com/artifact/org.tinyjee.jgraphx/jgraphx -->
	<dependency>
	    <groupId>org.tinyjee.jgraphx</groupId>
	    <artifactId>jgraphx</artifactId>
	    <version>1.10.1.3</version>
	</dependency>

    
<!--     ebnf -->

	<!-- https://mvnrepository.com/artifact/org.swinglabs/swing-layout -->
	<dependency>
	    <groupId>org.swinglabs</groupId>
	    <artifactId>swing-layout</artifactId>
	    <version>1.0.3</version>
	</dependency>


<!--     em -->

<!--     this dependency is located locally in repo/jmathplot/jmathplot/1.0/jmathplot-1.0.jar -->
    <dependency>
        <groupId>jmathplot</groupId>
        <artifactId>jmathplot</artifactId>
        <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>jmatharray</groupId>
      <artifactId>jmatharray</artifactId>
      <version>1.0</version>
    </dependency>

	<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.6</version>
	</dependency>


<!--     heapsort -->


<!--     hoare -->

    <!-- https://mvnrepository.com/artifact/jgraph/jgraph -->
	<dependency>
	    <groupId>jgraph</groupId>
	    <artifactId>jgraph</artifactId>
	    <version>5.13.0.0</version>
	</dependency>
	
	<dependency>
	    <groupId>jep</groupId>
	    <artifactId>jep</artifactId>
	    <version>2.4.1.b</version>
	</dependency>
	
	<dependency>
	    <groupId>antlr</groupId>
	    <artifactId>antlr</artifactId>
	    <version>3.0b6</version>
	</dependency>
	
	<dependency>
	    <groupId>antlr</groupId>
	    <artifactId>antlr-runtime-313-custom</artifactId>
	    <version>1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>neu</groupId>
	    <artifactId>neu-ext</artifactId>
	    <version>1.1.1.b</version>
	</dependency>


<!--     kmp -->


<!--     lmbda -->


<!--     pulsemem -->


<!--     testModule -->


<!--     unifikation -->
    
    <!-- https://mvnrepository.com/artifact/org.antlr/antlr-runtime -->
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr-runtime</artifactId>
	    <version>3.2</version>
	</dependency>
	
<!-- 	levenshtein -->

    <!-- https://mvnrepository.com/artifact/org.scilab.forge/jlatexmath -->
	<dependency>
	    <groupId>org.scilab.forge</groupId>
	    <artifactId>jlatexmath</artifactId>
	    <version>1.0.7</version>
	</dependency>

    
	
  </dependencies>
  


  
  <build>
    <resources>
	    <resource>
	        <directory>src/main/java</directory>
	        <excludes>
	            <exclude>**/*.java</exclude>
	        </excludes>
	    </resource>
        <resource>
            <directory>res/main</directory>
        </resource>
        <resource>
            <directory>res/module/am0c0</directory>
        </resource>
        <resource>
            <directory>res/module/am1simulator</directory>
        </resource>
        <resource>
            <directory>res/module/app</directory>
        </resource>
        <resource>
            <directory>res/module/avl</directory>
        </resource>
        <resource>
            <directory>res/module/bfsdfs</directory>
        </resource>
        <resource>
            <directory>res/module/c0h0</directory>
        </resource>
        <resource>
            <directory>res/module/dijkstra</directory>
        </resource>
        <resource>
            <directory>res/module/ebnf</directory>
        </resource>
        <resource>
            <directory>res/module/em</directory>
        </resource>
        <resource>
            <directory>res/module/heapsort</directory>
        </resource>
        <resource>
            <directory>res/module/hoare</directory>
        </resource>
        <resource>
            <directory>res/module/kmp</directory>
        </resource>
        <resource>
            <directory>res/module/lambda</directory>
        </resource>
        <resource>
            <directory>res/module/pulsemem</directory>
        </resource>
        <resource>
            <directory>res/module/testModule</directory>
        </resource>
        <resource>
            <directory>res/module/unifikation</directory>
        </resource>
        <resource>
            <directory>res/module/levenshtein</directory>
        </resource>
    </resources>
  	<plugins>
  	     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <id>createJars</id>
                    <phase>process-resources</phase>
                    <configuration>
                        <tasks>
                            <mkdir dir="runtime"/>
                            <mkdir dir="runtime/modules"/>
                            <touch file="runtime/modules/am0c0.jar"/>
                            <touch file="runtime/modules/am1simulator.jar" />
                            <touch file="runtime/modules/app.jar" />
                            <touch file="runtime/modules/avl.jar" />
                            <touch file="runtime/modules/bfsdfs.jar" />
                            <touch file="runtime/modules/c0h0.jar" />
                            <touch file="runtime/modules/dijkstra.jar" />
                            <touch file="runtime/modules/ebnf.jar" />
                            <touch file="runtime/modules/em.jar" />
                            <touch file="runtime/modules/heapsort.jar" />
                            <touch file="runtime/modules/hoare.jar" />
                            <touch file="runtime/modules/kmp.jar" />
                            <touch file="runtime/modules/lambda.jar" />
                            <touch file="runtime/modules/pulsemem.jar" />
                            <touch file="runtime/modules/testModule.jar" />
                            <touch file="runtime/modules/unifikation.jar" />
                            <touch file="runtime/modules/levenshtein.jar" />
                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
         </plugin>
  	
        
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<version>1.4.0</version>
  			<configuration>
  			   <mainClass>org.jalgo.main.JAlgoMain</mainClass>
  			</configuration>
  		</plugin>
        
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>runtime</directory>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>
  	</plugins>
  </build>
</project>
