<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
	<mapID xml:lang="de"/>

    <mapID target="heapsort"                        url="../html/overview.htm"/>
    <mapID target="heapsort.intro"                  url="../html/overview.htm#intro"/>
    <mapID target="heapsort.algo"                   url="../html/overview.htm#algo"/>
    <mapID target="heapsort.instr"                  url="../html/overview.htm#instr"/>
	
	<mapID target="heapsort.pic01"					url="../pics/pic01.png"/>
	<mapID target="heapsort.pic02"					url="../pics/pic02.png"/>
	<mapID target="heapsort.pic03"					url="../pics/pic03.png"/>

</map>
