Module_name=Lambda Calculus
Module_version=1.0
Module_authors=Frank Dietze, Tobias Reiher, Benjamin Schneider, Nico Braunisch, Joshua Peschke, Francisco Rojas
Module_license=GNU General Public License
Module_description_1=This module handels the lambda calculus.
Module_description_2=...

btxt.done=OK
btxt.clear=Clear
btxt.toList=add to List

bts.done=Finish the input.
bts.clear=Clears the inputfield.
bts.insertSC=Inserts the selected shortcut at cursor position.
bts.deleteSC=Deletes the selected shortcut.
bts.newSC=Creates a new shortcut from the term of the inputfield.
bts.toList=Adds the term to the list.
bts.doStep=Do the next step.
bts.doShortcutStep=Performs a step on shortcuts.
bts.undoStep=Undo the last step.
bts.doAllSteps=Do all steps.
bts.undoAllSteps=Undo all steps.
bts.alpha=Do alpha-conversion.
bts.beta=Do beta-reduction.
bts.markFreeVars=Mark free variables.
bts.markBoundVars=Mark bound variables.
bts.showhideBrackets=Show or hide brackets.
bts.shortcutDialog=Show/Hide list of shortcuts.
bts.shortcutEliminate=Break shortcut(s) down.
bts.shortcutMatch=Makes a defined shortcut out of the selected term.
bts.doAutoStep=Performs an automatic step.
bts.doAllAutoSteps=Performs as many automatic steps as possible.

ltxt.input=Please input Lambda-Term (with k..z as variables, all brackets and \u03bb = backslash)
ltxt.toList=Term was added to the list.
ltxt.termCorrect=Lambda-Term correct.
ltxt.termIncorrect=Lambda-Term incorrect.
ltxt.alphaFailed=Alpha-Conversion failed. Mark an Abstraction!
ltxt.alphaNoVars=Alpha-Conversion impossible, no unused variables left.
ltxt.betaFailed=Beta-Reduction failed. Mark an Application.
ltxt.alphaNeeded=Alpha-Conversion needed.

ltxt.recognitionEx=An error occured while parsing at letter number X.
ltxt.recognitionEx2=Expected X at position Y but found Z.
ltxt.errorApplication=Application had less than 2 children.
ltxt.errorAbstraction=Abstraction had less than 2 children.
ltxt.errorForbidden=There are forbidden characters. Allowed are a..z,(,),+,-,*,/ and % as well as defined shortcuts.
ltxt.errorAbstraction =an abstraction
ltxt.errorApplication =an application
ltxt.errorAtom =a variable or constant
ltxt.errorLetter =a variable
ltxt.errorCons =a constant
ltxt.errorShortcut1 =a shortcut
ltxt.errorPoint =a point
ltxt.errorEof=no character
ltxt.errorShortcut = The shortcut X was not found.
ltxt.inputSCTerm=Please input the term of the shortcut (with k..z as variables, all brackets and \u03bb = backslash)
ltxt.scNameFault=Shortcut-names have to start with < and end with > !
ltxt.scNameExists=This shortcut-name already exists! Please input another name.
ltxt.scTermExists=This term already exists as a shortcut!

dia.alphaTitle=Select variable
dia.alphaMessage=Please choose one of the available variables.
dia.clearMessage=Should this term be removed from the list?
dia.newclearMessageTitel=Change dropdown-list
dia.newTermMessage=Should this term be added to the list?

scDlg.title=Choose or Create Shortcut
scDlg.clsBtn=Close
scDlg.insBtn=Ins
scDlg.delBtn=Del
scDlg.newBtn=New
scDlg.crtBtn=Create
scDlg.lblTxt=Shortcut Text
scDlg.lblTrm=Shortcut Term
scDlg.ShortcutEmpty=The shortcut field is empty.
scDlg.TermEmpty=The term field is empty.
scDlg.ShortcutExist=This Shortcut already exists.
scDlg.ListLabel=List of shortcuts
scDlg.ListLabel2=Define new shortcuts
scDlg.inputSCLabel=Name of the shortcut

wlc.new=Enter Lambdaterm
wlc.load=Load Lambdaterm

ModuleConnector.Load_Error=Error while loading file.
ModuleConnector.Save_Error=Error while saving file.
ModuleConnector.File_damaged=File damaged.