Module_logo=/lambda_pix/logo.jpg
Icon.alpha=/lambda_pix/alpha.png
Icon.beta=/lambda_pix/beta.png
Icon.freeVar=/lambda_pix/freeVar.png
Icon.boundVar=/lambda_pix/boundVar.png
Icon.brackets=/lambda_pix/brackets.png
Icon.sc_brackets=/lambda_pix/sc_brackets.png
Icon.sc_brackets_x=/lambda_pix/sc_brackets_x.png
Icon.welcomeNew=/lambda_pix/WelcomeNew.png
Icon.welcomeLoad=/lambda_pix/WelcomeOpen.png
Icon.welcomeNewOver=/lambda_pix/WelcomeNewOver.png
Icon.welcomeLoadOver=/lambda_pix/WelcomeOpenOver.png

file.terms=/lambda/terms.txt
file.shortcuts=/lambda/shortcuts.txt

Icon.Clear=/main_pix/clear.gif
Icon.Add=/images/plus_button.gif
Icon.autoStep=/lambda_pix/autoStep.png
Icon.shortcutStep=/lambda_pix/shortcutStep.png

HelpSet_Name=/help/jhelp/lambda_help.hs