<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
	<mapID xml:lang="de"/>

	<!-- Test -->
	<mapID target="home" 	    		url="../html/data/overview.htm"/>
	<mapID target="overview" 	    	url="../html/data/overview.htm"/>
	<mapID target="workspace" 	    	url="../html/data/workspace.htm"/>
	<mapID target="peculiarity" 	    url="../html/data/peculiarity.htm"/>
</map>